#service name
server.port=8081
service.name=platform-service
zookeeper.server.list=10.47.21.98\:2181
thrift-port=7911
thrift.server.stoptimeout=60
thrift.server.reqtimeout=60
#mongodb
spring.data.mongodb.uri=mongodb://root:abcd1234@10.32.147.214:30000/dos